<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Cafe in Paris">
    <meta name="keywords" content="Mr.Coffee, cafe, coffee, café, relax, chill">
    <meta name="author" content="Darek Grabowski">
    <link href="application.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Mr. Coffee - About Us</title>
</head>
<body>
    <div class="wrapper">
        <!-- Header section -->
        <div class="header">
            <!-- Menu bar -->
            <div class="menubar flex c_white c_back">
                <img class="menu_logo" src="assets/full_logo_white.png" alt="Mr.Cafe logo">
                <ul class="menu flex w-800">
                    <li><a href="index.html">Accueil</a></li>
                    <li>Qui sommes-nous?</li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </div>
            <!-- Main logo -->
            <img class="main_logo center" src="assets/logo_mrcoffee.png" alt="Mr.Cafe logo">
        </div>
        <!-- Content -->
        <div class="content content_about">
            <div class="flex reversed align-items-center section">
                <img class="troisimage" src="assets/trois_cafés.jpg">
                <div class="troistext">
                    <h2>Chez Mr.Coffee, notre engagement commence dans le café.</h2>
                    <p>On ne pouvait pas offrir un espace de liberté d’expression et de partage sans penser à ce que l’on sert dans nos tasses.</p>
                    <p>Tout nos cafés viennent d’exploitations équitables : les agriculteurs bénéficient d’une rémunération juste pour leur labeur, les conditions de travail respectent les droits de l’Homme.</p>
                    <p>C’est ce qui rend nos cafés si bons : ils poussent, sont cultivés, cueillis, et séchés dans le respect et l’amour.</p>
                </div>
            </div>
            <div class="flex align-items-center section">
                <img class="mrcoffeeimage" src="assets/mrcoffee_salle2.jpg">
                <div class="mrcoffeetext">
                    <h2>Mr.Coffee, un café (presque) comme les autres.</h2>
                    <p>Ici, on vient pour retrouver quelqu’un, ou se retrouver avec soi, pour travailler sur son ordinateur ou se détendre, pour lire parmis les ouvrages de notre bibliothèque ou simplement apprécier un bon café.</p>
                    <p>Tout ce monde si différent qui se croise sans se voir, ça nous a donné envie de faire quelque chose en plus.</p>
                    <p>C’est comme cela que Mr.Coffee, le philosophe, est né.</p>
                    <p>Notre ambition : réunir des gens de tous les horizons autour de sujets de société, de débats philosophiques, de leur passion commune pour l’écriture et les lettres.</p>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer c_white c_back">
            <img class="footer_logo v-center" src="assets/logo_blanc.png" alt="Mr.Coffe logo">
            <h4 class="text_center">Suivez nous sur les réseaux sociaux !</h4>
            <div class="social_icons center flex">
                <a href="#"><img class="social_icon center" src="assets/logo_linkedin.png" alt="Go to Linkedin profile"></a>
                <a href="#"><img class="social_icon center" src="assets/logo_twitter.png" alt="Go to Twitter profile"></a>
                <a href="#"><img class="social_icon center" src="assets/logo_facebook.png" alt="Go to Facebook profile"></a>
            </div>
        </div>
    </div>
</body>
</html>